# Task 2

s = input('Введите элементы списка через запятую:')
l = s.split(",")
print('Ваш изначальный спискок:', l)

if len(l) % 2 == 0:
    l[0::2], l[1::2] = l[1::2], l[0::2]
else:
    l[0:-1:2], l[1:-1:2] = l[1:-1:2], l[0:-1:2]
print('А теперь мы поменяли все значения кроме последнего местами: ', l)

input("Please, press Enter")